{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "src",
    "types": ["axios"],
    "paths": {
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "firebaseApp/*": ["firebaseApp/*"],
      "context/*": ["context/*"]
    },
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react",
    "skipLibCheck": true
  }
}
